MainWindow.xaml

<Window x:Class="oef_10._8_wekker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_10._8_wekker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ALARM" HorizontalAlignment="Left" Margin="143,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.145"/>
        
        <TextBox x:Name="hourAlarm" Text="00" HorizontalAlignment="Left" Height="23" Margin="143,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="minuteAlarm" Text="00" HorizontalAlignment="Left" Height="23" Margin="211,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="secondsAlarm" Text="00" HorizontalAlignment="Left" Height="23" Margin="272,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" />

        <Label Content=" : " HorizontalAlignment="Left" Margin="248,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.145"/>
        <Label Content=" : " HorizontalAlignment="Left" Margin="181,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.145"/>

        <Button x:Name="setAlarmButton" Content="Set Alarm Time" HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" Width="159" Click="setAlarmButton_Click" RenderTransformOrigin="-0.062,0.945"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="143,170,0,0" VerticalAlignment="Top" Width="159"/>
        

    </Grid>
</Window>
